<!DOCTYPE html>
<html>
<head>
<style>
#bubble_box{width:600px;height:250px;border:1px solid lightgrey;margin:50px auto;}
#bubbles{width:auto;margin:0px auto;text-align:center;}
#bubbles > div{
  display:inline-block;width:10px;height:10px;border:1px solid black;border-radius:100%;margin:24px 10px 0px 10px;
  text-align:center;font-size:14px;background:lightgrey;text-decoration:none;cursor:pointer;
  transition:background 0.3s linear 0s;
  }
#bubble_content{margin:0px auto;font-family:Arial;transition:opacity 0.3s linear 0s;}
#bubble_content > h3{text-align:center;color:grey;}
#bubble_content > p{font-size:17px;line-height:1.5em;padding:20px 50px;color:grey; text-align:center;}  
</style>
<script>
function _(id){return document.getElementById(id);}

var ba, bi = 0, intrvl;
var bca;

bca = [
 '<h3>Heading 1</h3><p>This is a Heading 1 content</p>',
 '<h3>Heading 2</h3><p>This is a Heading 2 content</p>',
 '<h3>Heading 3</h3><p>This is a Heading 3 content</p>',
 '<h3>Heading 4</h3><p>This is a Heading 4 content</p>'
];
function bubbles(bi){
 _("bubble_content").style.opacity = 0;
 
 for(var i=0; i < ba.length; i++){
  ba[i].style.background = "lightgrey";
 }
 ba[bi].style.background = "grey";
 
 setTimeout(function(){
  _("bubble_content").innerHTML = bca[bi];
  _("bubble_content").style.opacity = 1;
 },300);
}

function bubbleSlide(){
 bi++;
  if(bi == ba.length){
   bi = 0;
  }
  bubbles(bi);
}

window.addEventListener("load", function(){
 ba = _("bubbles").children;
 intrvl = setInterval(bubbleSlide,5000);
});

</script>
</head>
<body>
<div id="bubble_box">
 <div id="bubbles">
  <div onclick="bubbles(0); clearInterval(intrvl);" style="background:grey"></div>
  <div onclick="bubbles(1); clearInterval(intrvl);"></div>
  <div onclick="bubbles(2); clearInterval(intrvl);"></div>
  <div onclick="bubbles(3); clearInterval(intrvl);"></div>
 </div>
 <div id="bubble_content">
  <h3>Heading 1</h3>
  <p>this is a heading 1 content</p>
 </div>
</div>
</body>  
</html>